plugins {
	id 'java'
}

group 'com.javaquery'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
	maven {
		url 'http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/'
	}
}

dependencies {
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
	// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'


	// https://mvnrepository.com/artifact/com.google.firebase/firebase-server-sdk
	compile group: 'com.google.firebase', name: 'firebase-server-sdk', version: '3.0.3'

	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.16.0'


	runtime fileTree(dir: 'lib/JSON', include: '*.jar')
}
